<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>

<body>
    <main>
        <header id="header">
            <div class="overlay overlay-lg">
                <img src="./images/shapes/square.jpg" class="shape square" alt="" />
                <img src="./images/shapes/circle.jpg" class="shape circle" alt="" />
                <img src="./images/shapes/half-circle.jpg" class="shape half-circle1" alt="" />
                <img src="./images/shapes/half-circle.jpg" class="shape half-circle2" alt="" />
                <img src="./images/shapes/x.jpg" class="shape xshape" alt="" />
                <img src="./images/shapes/wave.jpg" class="shape wave wave1" alt="" />
                <img src="./images/shapes/wave.jpg" class="shape wave wave2" alt="" />
                <img src="./images/shapes/triangle.jpg" class="shape triangle" alt="" />
                <img src="./images/shapes/points1.jpg" class="points points1" alt="" />
            </div>

            <nav>
                <div class="container">
                    <div class="logo">
                        <img src="./images/logo-no-background.png" alt="Logo">
                    </div>

                    <div class="links">
                        <ul>
                            <li><a href="#header">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact" class="active">Contact Me</a></li>

                        </ul>
                    </div>
                    <div class="hamburger-menu">
                        <div class="bar"></div>
                    </div>
                </div>
            </nav>

            <div class="header-content">
                <div class="container grid-2">
                    <div class="column-1">
                        <h2 class="header2-title">Hi! I am</h2>
                        <h1 class="header-title">Kartik Nain</h1>
                        <p class="text"><b>Software and Web Developer</b></p>
                        <a href="./documents/Resume.pdf" class="btn">Download Resume</a>
                        <div class="row-2">
                            <a href="https://github.com/kartik-nain" target="_blank">
                                <div class="contact-icon">
                                    <i class="fa-brands fa-github"></i>
                                </div>
                            </a>
                            <a href="www.linkedin.com/in/kartik-nain" target="_blank">
                                <div class="contact-icon">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                            </a>
                            <a href="https://twitter.com/kartik__nain" target="_blank">
                                <div class="contact-icon">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </a>
                            <a href="https://www.instagram.com/kartik__nain/" target="_blank">
                                <div class="contact-icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="column-2 image">
                        <img src="./images/portrait5.png" alt="Portrait of Kartik Nain" class="img-element z-index">
                        <img src="./images/shapes/points2.jpg" class="points points2">
                    </div>
                </div>
            </div>
        </header>

        <section class="about" id="about">
            <div class="container">
                <div class="section-header">
                    <h3 class="title" data-title="Who Am I">About</h3>
                </div>

                <div class="section-body grid-2">
                    <div class="column-1">
                        <p class="text">A Toronto-based visual, multidisciplinary, creative, rational and what not
                            developer and designer who enjoys making cool stuff by hitting some keyboard keys.<br> I'm
                            currently
                            studying Information Technology Solutions at Humber College, Toronto.</p>
                        <div class="section-header">
                            <h3 class="title skills">Skills</h3>
                        </div>
                        <div class="wrapper">
                            <div class="horizontal-scroll">
                                <div class="btn-scroll" id="btn-scroll-left" onclick="scrollHorizontally(1)"><i
                                        class="fas fa-chevron-left"></i></div>
                                <div class="btn-scroll" id="btn-scroll-left" onclick="scrollHorizontally(-1)"><i
                                        class="fas fa-chevron-right"></i></div>
                                <div class="scroll">
                                    <div class="scroll-skills">
                                        <img src="./images/icons/java.png" alt="" class="">
                                    </div>
                                    <div class="scroll-skills">
                                        <img src="./images/icons/j2ee.png" alt="" class="">
                                    </div>
                                    <div class="scroll-skills">
                                        <img src="./images/icons/csharp.png" alt="" class="">
                                    </div>
                                    <div class="scroll-skills">
                                        <img src="./images/icons/react.png" alt="" class="">
                                    </div>
                                    <div class="scroll-skills">
                                        <img src="./images/icons/nodejs.png" alt="" class="">
                                    </div>
                                    <div class="scroll-skills">
                                        <img src="./images/icons/html.png" alt="" class="">
                                    </div>
                                    <div class="scroll-skills">
                                        <img src="./images/icons/css3.png" alt="" class="">
                                    </div>
                                    <div class="scroll-skills">
                                        <img src="./images/icons/js.png" alt="" class="">
                                    </div>
                                    <div class="scroll-skills">
                                        <img src="./images/icons/php.png" alt="" class="">
                                    </div>
                                    <div class="scroll-skills">
                                        <img src="./images/icons/mysql.png" alt="" class="">
                                    </div>
                                    <div class="scroll-skills">
                                        <img src="./images/icons/Oracle-SQL-Developer-logo.png" alt="" class="">
                                    </div>
                                    <div class="scroll-skills">
                                        <img src="./images/icons/sql.png" alt="" class="">
                                    </div>
                                    <div class="scroll-skills">
                                        <img src="./images/icons/python.png" alt="" class="">
                                    </div>
                                    <div class="scroll-skills">
                                        <img src="./images/icons/jupyter.png" alt="" class="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services section" id="services">
            <div class="container">
                <div class="section-header">
                    <h3 class="title" data-title="What I Do">Services</h3>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias,
                        vero?
                    </p>
                </div>
            </div>

            <div class="cards">
                <div class="card-wrap">
                    <img src="./images/shapes/points3.jpg" alt="" class="points points1 points-sq">
                    <div class="card">

                        <img src="./images/code-icon.jpg" alt="" class="icon">
                        <h3 class="title-sm">Software Development</h3>
                        <p class="text">Building, testing and debugging multiple Java Applications that use Multi-Threading and perform tasks such as handling
                            exceptions, generating GUIs, file handling.<br> <br>Able to implement most common Data Structures using Java and C#.
                            <br>Developing Java applications that make use of the oracle database</p>
                    </div>
                </div>
                <div class="card-wrap">
                    <div class="card">
                        <img src="./images/design-icon.jpg" alt="" class="icon">
                        <h3 class="title-sm">Web Development</h3>
                        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat aperiam
                            mollitia similique accusantium sapiente odit voluptas architecto enim porro dolores officia,
                            eligen</p>

                    </div>
                </div>
                <div class="card-wrap">
                    <img src="./images/shapes/points3.jpg" alt="" class="points points2 points-sq">
                    <div class="card">
                        <img src="./images/app-icon.jpg" alt="" class="icon">
                        <h3 class="title-sm">Database Development</h3>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit soluta, quae
                            delectus, exercitationem neque eaque dolor veritatis corporis aut repudiandae? Ducimus nam
                            vol.</p>

                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio section" id="portfolio">
            <div class="background-bg"></div>

            <div class="container">
                <div class="section-header">
                    <h3 class="title" data-title="My works">Portfolio</h3>
                </div>

                <div class="section-body">
                    <div class="grid">
                        <div class="grid-item">
                            <div class="gallery-image">
                                <img src="./images/portfolio/port1.jpg" alt="" class="">
                                <div class="img-overlay">
                                    <div class="img-description">
                                        <h3 class="">AAAAA</h3>
                                        <h5 class="">AAAAA</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="gallery-image">
                                <img src="./images/portfolio/port2.png" alt="" class="">
                                <div class="img-overlay">
                                    <div class="img-description">
                                        <h3 class="">AAAAA</h3>
                                        <h5 class="">AAAAA</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="gallery-image">
                                <img src="./images/portfolio/heart.jpg" alt="" class="">
                                <div class="img-overlay">
                                    <div class="img-description">
                                        <h3 class="">Heart Attack Prediction ML Model</h3>
                                        <h5 class="">Technologies used: Python, Scikit-learn, Matplotlib, Seaborn,
                                            Pandas, NumPy</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="gallery-image">
                                <img src="./images/portfolio/port4.png" alt="" class="">
                                <div class="img-overlay">
                                    <div class="img-description">
                                        <h3 class="">AAAAA</h3>
                                        <h5 class="">AAAAA</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="gallery-image">
                                <img src="./images/portfolio/port5.jpg" alt="" class="">
                                <div class="img-overlay">
                                    <div class="img-description">
                                        <h3 class="">AAAAA</h3>
                                        <h5 class="">AAAAA</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="gallery-image">
                                <img src="./images/portfolio/port6.jpg" alt="" class="">
                                <div class="img-overlay">
                                    <div class="img-description">
                                        <h3 class="">AAAAA</h3>
                                        <h5 class="">AAAAA</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="gallery-image">
                                <img src="./images/portfolio/port7.jpg" alt="" class="">
                                <div class="img-overlay">
                                    <div class="img-description">
                                        <h3 class="">AAAAA</h3>
                                        <h5 class="">AAAAA</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="gallery-image">
                                <img src="./images/portfolio/port8.png" alt="" class="">
                                <div class="img-overlay">
                                    <div class="img-description">
                                        <h3 class="">AAAAA</h3>
                                        <h5 class="">AAAAA</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="gallery-image">
                                <img src="./images/portfolio/port9.png" alt="" class="">
                                <div class="img-overlay">
                                    <div class="img-description">
                                        <h3 class="">AAAAA</h3>
                                        <h5 class="">AAAAA</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <div class="contact-box">

                    <div class="contact-info">
                        <h3 class="title">Get in touch</h3>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos earum vitae sint
                            enim id est tenetur quae, nostrum iure debitis voluptates eos maiores necessitatibus
                            nesciunt ipsam eaque eveniet porro dolore.</p>
                        <div class="information-wrap">
                            <div class="information">
                                <div class="contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <p class="info-text">21-16 Rexdale Blvd., Toronto</p>
                            </div>
                            <div class="information">
                                <div class="contact-icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <p class="info-text">kartik.nain.9@gmail.com</p>
                            </div>
                            <div class="information">
                                <div class="contact-icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <p class="info-text">6478784298</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form">
                        <h3 class="title">Contact Me</h3>
                        <div class="row">
                            <input type="text" class="contact-input" placeholder="First Name">
                            <input type="text" class="contact-input" placeholder="Last Name">
                        </div>
                        <div class="row">
                            <input type="number" class="contact-input" placeholder="Phone">
                            <input type="email" class="contact-input" placeholder="Email">
                        </div>
                        <div class="row">
                            <textarea name="message" class="contact-input textarea" placeholder="Message"></textarea>
                        </div>
                        <a href="#" class="btn">Send</a>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="./js/app.js"></script>

</body>

</html>